// Reset CSS (https://meyerweb.com/eric/tools/css/reset/)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

//==========================================================
// The actual style code begins here

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto&display=swap')

$dark-green: #0a6f25
$medium-green: #2a8f45
$light-green: #31a550
$gray: #bdbdbd
$light-gray: #ebebeb
$white: white

.banner
	display: flex
	justify-content: center
	align-items: center
	min-height: 300px
	filter: grayscale(30%)

.filter
	background-position: center
	background-size: cover !important
	background-image: linear-gradient(rgba(0, 41, 58, 0.7), rgba(0, 34, 39, 0.8))
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1

.image
	background-position: center
	background-size: cover !important
	background: url("../assets/LNUP-photo.jpeg") center center
	filter: grayscale(50%)
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -2

.title p
	text-align: center
	color: white
	font-weight: 600
	text-transform: uppercase

.vstup-title
	letter-spacing: 2px
	font-size: 32pt

.uni-name
	letter-spacing: 2px
	font-family: 'Roboto Mono', monospace !important
	font-size: 14pt
	margin-top: 8px

@media only screen and (max-width: 480px)
	.contents
		margin: 52px 5% 26px 5% !important
	.footer-inner
		padding: 2% 5% !important
	.footer-inner .column
		display: inline !important	
	.links .button
		padding: 16px !important
		display: block !important
		width: auto !important
	.links
		border-spacing: 16px !important
	#info-link:not(#info-link:last-of-type)
		margin-bottom: 16px !important
	#rules
		display: block !important
	section
		margin-bottom: 32px !important

@media only screen and (min-width: 481px) and (max-width: 790px)
	.contents
		margin: 52px 7% 26px 7% !important
	.footer-inner
		padding: 3% 7% !important
	.footer-inner .column
		display: inline !important
	.links .button
		padding: 24px !important
		display: block !important
		width: auto !important
	.links
		border-spacing: 24px !important
	#info-link:not(#info-link:last-of-type)
		margin-bottom: 24px !important
	#rules
		display: table !important
	section
		margin-bottom: 42px !important

@media only screen and (min-width: 791px)
	.contents
		margin: 52px 10% 26px 10% !important
	.footer-inner
		padding: 5% 10% !important
	.footer-inner .column
		display: table-cell !important
	.links .button
		padding: 32px !important
		display: table-cell !important
		width: 2% !important
	.links
		border-spacing: 32px !important
	#info-link:not(#info-link:last-of-type)
		margin-bottom: 0 !important
	#rules
		display: table !important
	section
		margin-bottom: 52px !important

.button
	font-weight: 500
	font-family: 'Roboto', sans-serif
	border-radius: 6px
	vertical-align: middle
	background-color: $white
	cursor: pointer
	transition: 0.4s ease-out
	text-decoration: none
	font-size: 11pt
	text-align: center
	border: 2px solid $dark-green
	padding: 16px
	color: $dark-green
	display: inline-block
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none

.button span
	margin-left: 6px
	vertical-align: middle
	font-weight: 700 !important

.icon
	fill: $dark-green
	vertical-align: middle
	width: 32px
	height: 32px
	max-width: 32px
	max-height: 32px

.button:hover
	box-shadow: 0 2px 8px $dark-green !important
	background-color: $dark-green
	transition: 0.4s ease-out

.button:hover span
	color: $white
	transition: 0.4s ease-out

.button:hover > .icon
	fill: $white
	transition: 0.4s ease-out

.introduction span
	font-family: 'Roboto', sans-serif
	font-size: 14px
	display: block
	text-align: center
	margin-bottom: 12px

.introduction span:first-of-type
	font-size: 16px
	font-weight: 700

section
	background-color: $white
	box-shadow: 4px 4px 12px $gray

section h3
	font-size: 14pt
	text-align: center
	display: block
	margin: 0 auto
	padding: 14px
	color: $white
	background-color: $dark-green

.links
	width: 100%
	display: table
	
.links .button
	font-size: 14pt
	text-align: center
	box-shadow: 4px 4px 6px $gray

.links .button:hover
	color: $white
	background-color: $dark-green
	transition: 0.4s ease-out

footer
	font-family: 'Roboto', sans-serif
	width: 100%
	background-color: $dark-green

.footer-inner
	position: relative
	display: table

.footer-inner .column
	width: auto
	display: table-cell
	padding: 16px

.column p, .column li
	color: white
	display: block

.website-info
	margin-top: 24px
	position: relative
	display: table
	width: 100%

.website-info a
	display: table-cell
	vertical-align: middle
	color: white
	font-weight: 700
	font-size: 13pt

.website-info a:first-of-type
	padding-left: 8px

.website-info a:last-of-type
	float: right

.website-info img
	width: 48px
	height: 48px